.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--spacing);
  padding-bottom: var(--spacing);
}

.content {
  background-color: #101010;
  color: #9f9f9f;
  margin: 5vw;
  padding: 9vw;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 600px;
  margin: auto;
  z-index: 999;
  object-fit: contain;
}

.projectCard {
  text-align: center;
  color: white;
  position: relative;
  transition: all 0.5s ease-in-out;
  flex-direction: column;
  padding: 0 !important;
  cursor: pointer;
  width: 100% !important;
  border-radius: 16px;
}

.backgroundImage {
  z-index: -1;
  padding: 20px !important;
}

button.back {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: #01be96;
  border: none;
  position: absolute;
  top: 45%;
  left: -45px;
}

button.next {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: #01be96;
  border: none;
  position: absolute;
  top: 45%;
  right: -45px;
}

.contenedorSlider {
  position: relative;
}
.carousel-container {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain !important;
  padding: 20px;
}
.carousel-image {
  width: 100%;
  height: auto;
  object-fit: contain !important;
}

.carousel-video {
  width: 100%;
  height: auto;
  object-fit: contain !important;
}
.slick-slide.expanded {
  width: 100% !important;
  height: 100% !important;
}
.contenedorSlider.expanded {
  height: 100vh;
}

.carousel-container.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-video.expanded {
  width: 80%;
  height: 80%;
}

.textWrap {
  transition: all 0.9s ease-in-out;
}

.projectLink {
  text-decoration: none;
}

.imageContainer img {
  height: 12em;
}

.imageCont img {
  height: 20em;
  margin-top: 25px;
  transition: all 1.3s ease-in-out;
}

.tech {
  font-size: 12px;
  text-align: center;
  padding-bottom: 15px;
}

img.closeButton {
  color: black;
  width: 4%;
  float: right;
}
.viewWork {
  font-size: 14px;
}

.projectTitle {
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
}

.githubLink {
  text-decoration: none;
}

.projectCard::before {
  text-align: center;
  content: "";
  display: grid !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

.closeModal {
  align-self: self-end;
}

.closeModal:hover {
  filter: brightness(100);
}

.modalTitle {
  text-align: center;
  margin-bottom: 10px;
  color: white;
}

.divModal {
  width: fit-content;
  background-color: red;
}

.projectDescription {
  margin-bottom: 10px;
  align-self: center;
  text-align: -webkit-center;
  text-align: justify;
  width: 65%;
  padding: 2% 0 2% 0;
  text-align: justify;
}

@media (min-width: 750px) {
  .projectCard {
    flex-direction: row;
    padding: var(--sm-spacing) !important;
    height: 350px;
    align-self: center;
  }

  .portfolio {
    padding-left: var(--spacing);
    padding-right: var(--spacing);
  }

  .imageContainer {
    transform: translateX(30%);
    transition: all 0.3s ease-in-out;
  }

  .imageCont {
    transform: translateX(50%);
    transition: all 0.3s ease-in-out;
  }

  .projectCard:hover .imageContainer {
    transform: scale(1.5);
  }

  .projectCard:hover .textWrap {
    transform: scale(0.8);
  }

  .projectCard:hover::before {
    opacity: 0;
  }

  .projectCard:hover .imageContainer img {
    transform: scale(1.4);
  }

  .projectCard:hover .imageCont img {
    transform: scale(1.4);
  }

  .imageContainer {
    transform: translateX(30%);
    transition: all 0.3s ease-in-out;
  }

  .imageCont {
    transform: translateX(50%);
    transition: all 0.3s ease-in-out;
  }

  .textWrap {
    text-shadow: none;
    display: flex;
    justify-content: center;
  }

  .projectTitle {
    text-align: center;
    font-size: 56px;
    padding: 10px 0;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 3px;
    padding-top: 11vh;
    text-shadow: 5px -4px 14px black;
  }

  .viewWork {
    font-size: 16px;
  }

  .tech {
    font-size: 14px;
  }

  .contenedorGeneral > * {
    margin-bottom: 1% !important;
  }

  .row1 {
    display: grid;
    grid-template-columns: 39% 60%;
    column-gap: 1%;
    text-align: center;
  }

  .row2 {
    display: grid;
    grid-template-columns: 29% 40% 29%;
    column-gap: 1%;
  }

  .row3 {
    display: grid;
    grid-template-columns: 60% 39%;
    column-gap: 1%;
  }

  .row4 {
    display: grid;
    grid-template-columns: 29% 40% 29%;
    column-gap: 1%;
  }
}

@media (max-width: 1050px) {
  .projectCard {
    text-align: center;
    margin: 1em auto;
  }

  .projectDescription {
    font-size: 12px;
  }

  .projectTitle {
    font-size: 37px;
    text-align: center;
    padding: 5vh 5vh 0 5vh;
    min-width: min-content;
    text-shadow: 5px -4px 14px black;
  }
}

@media (max-width: 750px) {
  .projectTitle {
    font-size: 40px;
    text-align: center;
  }
}
